 dpkg-buildpackage -us -uc -ui -b
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
dpkg-buildpackage: info: source package rsetup
dpkg-buildpackage: info: source version 0.4.12
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by "Radxa Computer Co., Ltd" <dev@radxa.com>
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
 fakeroot debian/rules clean
dh clean
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_auto_clean
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
	make -j2 distclean
make[1]: Entering directory '/home/adot/rsetup'
rm -rf src/usr/share/man/man8/rsetup.8
rm -rf src/SOURCE
rm -rf debian/.debhelper debian/rsetup*/ debian/debhelper-build-stamp debian/files debian/*.debhelper.log debian/*.postrm.debhelper debian/*.substvars
make[1]: Leaving directory '/home/adot/rsetup'
   dh_clean
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
 debian/rules build
dh build
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_update_autotools_config
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_autoreconf
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_auto_configure
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_auto_build
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
	make -j2 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/adot/rsetup'
pandoc "src/usr/share/man/man8/rsetup.8.md" -o "src/usr/share/man/man8/rsetup.8" --from markdown --to man -s
echo -e "git clone https://github.com/annadm99/rsetup.git\ngit checkout ce8c6d0b9142bf220eb3aabeffa1f548a3795ede" > "src/SOURCE"
make[1]: Leaving directory '/home/adot/rsetup'
   dh_auto_test
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_testroot
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_prep
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_auto_install
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_install
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_installdocs
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_installchangelogs
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_installman
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
man-recode: can't set the locale; make sure $LC_* and $LANG are correct
   dh_installinit
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   debian/rules override_dh_installsystemd
make[1]: Entering directory '/home/adot/rsetup'
dh_installsystemd --name=rsetup-aic8800-reset@
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
dh_installsystemd --name=rsetup-hciattach@
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
dh_installsystemd --name=rsetup
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
make[1]: Leaving directory '/home/adot/rsetup'
   dh_lintian
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_perl
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_link
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Setting locale failed.
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_strip_nondeterminism
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_compress
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_fixperms
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_missing
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_installdeb
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_gencontrol
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
perl: warning: Please check that your locale settings:
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
	LC_ADDRESS = "ca_ES.UTF-8",
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   dh_md5sums
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
   debian/rules override_dh_builddeb
make[1]: Entering directory '/home/adot/rsetup'
dh_builddeb -- -Zxz
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_NAME = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_TIME = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
dpkg-deb: building package 'rsetup-config-wan-led-eth0' in '../rsetup-config-wan-led-eth0_0.4.12_all.deb'.
dpkg-deb: building package 'rsetup' in '../rsetup_0.4.12_all.deb'.
dpkg-deb: building package 'rsetup-config-wan-led-enp1s0' in '../rsetup-config-wan-led-enp1s0_0.4.12_all.deb'.
dpkg-deb: building package 'rsetup-config-lan-led-eth0' in '../rsetup-config-lan-led-eth0_0.4.12_all.deb'.
dpkg-deb: building package 'rsetup-config-thermal-governor-step-wise' in '../rsetup-config-thermal-governor-step-wise_0.4.12_all.deb'.
dpkg-deb: building package 'rsetup-config-lan-led-enp1s0' in '../rsetup-config-lan-led-enp1s0_0.4.12_all.deb'.
dpkg-deb: building package 'rsetup-config-first-boot' in '../rsetup-config-first-boot_0.4.12_all.deb'.
dpkg-deb: building package 'rsetup-config-aic8800-ttys1' in '../rsetup-config-aic8800-ttys1_0.4.12_all.deb'.
dpkg-deb: building package 'rsetup-config-rgb0-rainbow' in '../rsetup-config-rgb0-rainbow_0.4.12_all.deb'.
make[1]: Leaving directory '/home/adot/rsetup'
 dpkg-genbuildinfo --build=binary -O../rsetup_0.4.12_amd64.buildinfo
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
 dpkg-genchanges --build=binary -O../rsetup_0.4.12_amd64.changes
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
dpkg-buildpackage: info: binary-only upload (no source included)
 Running lintian-hook
 lintian --fail-on error,warning --suppress-tags bad-distribution-in-changes-file -- rsetup_0.4.12_*.changes
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "ca_ES.UTF-8",
	LC_MONETARY = "ca_ES.UTF-8",
	LC_ADDRESS = "ca_ES.UTF-8",
	LC_TELEPHONE = "ca_ES.UTF-8",
	LC_NAME = "ca_ES.UTF-8",
	LC_MEASUREMENT = "ca_ES.UTF-8",
	LC_IDENTIFICATION = "ca_ES.UTF-8",
	LC_NUMERIC = "ca_ES.UTF-8",
	LC_PAPER = "ca_ES.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
