Format: 1.0
Source: rsetup
Binary: rsetup rsetup-config-aic8800-ttys1 rsetup-config-first-boot rsetup-config-lan-led-enp1s0 rsetup-config-lan-led-eth0 rsetup-config-rgb0-rainbow rsetup-config-thermal-governor-step-wise rsetup-config-wan-led-enp1s0 rsetup-config-wan-led-eth0
Architecture: all
Version: 0.4.12
Checksums-Md5:
 4058a908c1bf21fc0b283a2a97f1c3a6 7536 rsetup-config-aic8800-ttys1_0.4.12_all.deb
 e9c63501bab51cf1371cbf17e2179ce4 8324 rsetup-config-first-boot_0.4.12_all.deb
 dab762e23c9fcaa109a35be727a1e46c 7476 rsetup-config-lan-led-enp1s0_0.4.12_all.deb
 4f3dd67c74d32a77b38b26325b6c4426 7476 rsetup-config-lan-led-eth0_0.4.12_all.deb
 4fe9c302b3ac82387b7dcc37ab73eba8 7516 rsetup-config-rgb0-rainbow_0.4.12_all.deb
 d80b1911685acab8b27874e914e520c3 7432 rsetup-config-thermal-governor-step-wise_0.4.12_all.deb
 49aa4bf58b994b4f02f9c678af1d27c7 7472 rsetup-config-wan-led-enp1s0_0.4.12_all.deb
 0c7ada89c3db90656667973e1f73db74 7476 rsetup-config-wan-led-eth0_0.4.12_all.deb
 db6cbd1429249c5c4fd7707114475940 28800 rsetup_0.4.12_all.deb
Checksums-Sha1:
 c9ebe72fa5ec8c749101c56eb62e9e1bf2215eb1 7536 rsetup-config-aic8800-ttys1_0.4.12_all.deb
 2b67da94a7c3ec4ef38b529fca200ad4962e33ea 8324 rsetup-config-first-boot_0.4.12_all.deb
 11e9f396be7881e480ac6c410437387542f67c7a 7476 rsetup-config-lan-led-enp1s0_0.4.12_all.deb
 c11f6ef4f8f8646d4768d21da902edb6860b747d 7476 rsetup-config-lan-led-eth0_0.4.12_all.deb
 cbb03f37b3ca85f25173581456b9376545d54947 7516 rsetup-config-rgb0-rainbow_0.4.12_all.deb
 ec782ca8efff0b6ccadca5097dc67a72774b5a5c 7432 rsetup-config-thermal-governor-step-wise_0.4.12_all.deb
 1f7d40cb614b5f0f2cb5e39cd9b2b2be738e3339 7472 rsetup-config-wan-led-enp1s0_0.4.12_all.deb
 3332cebf59fb8515f42db2c074c12f855fae7a91 7476 rsetup-config-wan-led-eth0_0.4.12_all.deb
 5626dc701c1b906dbdd5e15451bf9e89de59e0f5 28800 rsetup_0.4.12_all.deb
Checksums-Sha256:
 29fe38f4039c19e975b16c7a456dece471e5994fa85bdd7cc8c5534df96daa2c 7536 rsetup-config-aic8800-ttys1_0.4.12_all.deb
 42e47fd9d4b327c19fca8aeac865bb93c73bad126bca7c0d876c05c9d0d3a270 8324 rsetup-config-first-boot_0.4.12_all.deb
 70d201bb2ac85bd089828ee47cef707842d23709b1a649966f26d8815ea0f47b 7476 rsetup-config-lan-led-enp1s0_0.4.12_all.deb
 acb9b873029d93f2fa75bf6e63d2478ea2101651611c334ffaaacaf6be50045a 7476 rsetup-config-lan-led-eth0_0.4.12_all.deb
 4509dbc8ff42e4533f40af639c5a69711725e2f2b88bc15a7e0c08e28d03a3e5 7516 rsetup-config-rgb0-rainbow_0.4.12_all.deb
 223c83522039794996332afbe489df365652c0cb20b148d3bd9e0a5afea4739c 7432 rsetup-config-thermal-governor-step-wise_0.4.12_all.deb
 6baac254b55b3f3c7cca13fadde323e5b29a59fb525581d48c897d6ec20d1594 7472 rsetup-config-wan-led-enp1s0_0.4.12_all.deb
 d4738c66068222bb53019b9eddb7551f1890963b9f583fdf47604d8381476273 7476 rsetup-config-wan-led-eth0_0.4.12_all.deb
 0b125aa608f27e7d8678c8f6f314bfe3460f0c32ebcedc640f56c78db4b219d6 28800 rsetup_0.4.12_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 17 Feb 2025 14:26:27 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.134),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u4),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+b1),
 bsdutils (= 1:2.38.1-5+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 devscripts (= 2.23.4+deb12u2),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.65-1),
 diffutils (= 1:3.8-4),
 dirmngr (= 2.2.40-1.1),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 fakeroot (= 1.31-1.2),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gawk (= 1:5.2.1-2),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gnupg (= 2.2.40-1.1),
 gnupg-l10n (= 2.2.40-1.1),
 gnupg-utils (= 2.2.40-1.1),
 gpg (= 2.2.40-1.1),
 gpg-agent (= 2.2.40-1.1),
 gpg-wks-client (= 2.2.40-1.1),
 gpg-wks-server (= 2.2.40-1.1),
 gpgconf (= 2.2.40-1.1),
 gpgsm (= 2.2.40-1.1),
 gpgv (= 2.2.40-1.1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.15.0-1),
 libacl1 (= 2.3.1-3),
 libaliased-perl (= 0.34-3),
 libapt-pkg-perl (= 0.1.40+b2),
 libapt-pkg6.0 (= 2.6.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libassuan0 (= 2.5.5-5),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libb-hooks-endofscope-perl (= 0.26-1),
 libb-hooks-op-check-perl (= 0.22-2+b1),
 libberkeleydb-perl (= 0.64-2+b1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+b1),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u4),
 libc-dev-bin (= 2.36-9+deb12u4),
 libc6 (= 2.36-9+deb12u4),
 libc6-dev (= 2.36-9+deb12u4),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcapture-tiny-perl (= 0.48-2),
 libcc1-0 (= 12.2.0-14),
 libcgi-pm-perl (= 4.55-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-method-modifiers-perl (= 2.14-1),
 libclass-xsaccessor-perl (= 1.19-4+b1),
 libclone-perl (= 0.46-1),
 libcom-err2 (= 1.47.0-2),
 libcommon-sense-perl (= 3.75-3),
 libconfig-tiny-perl (= 2.28-2),
 libconst-fast-perl (= 0.014-2),
 libcpanel-json-xs-perl (= 4.35-1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdata-dpath-perl (= 0.58-2),
 libdata-messagepack-perl (= 1.02-1+b1),
 libdata-optlist-perl (= 0.113-1),
 libdata-validate-domain-perl (= 0.10-1.1),
 libdata-validate-ip-perl (= 0.31-1),
 libdata-validate-uri-perl (= 0.07-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdevel-callchecker-perl (= 0.008-2),
 libdevel-size-perl (= 0.83-2+b1),
 libdevel-stacktrace-perl (= 2.0400-2),
 libdpkg-perl (= 1.21.22),
 libdynaloader-functions-perl (= 0.003-3),
 libelf1 (= 0.188-2.1),
 libemail-address-xs-perl (= 1.05-1+b1),
 libencode-locale-perl (= 1.05-3),
 libexception-class-perl (= 1.45-1),
 libexpat1 (= 2.5.0-1),
 libfakeroot (= 1.31-1.2),
 libffi8 (= 3.4.4-1),
 libfile-basedir-perl (= 0.09-2),
 libfile-dirlist-perl (= 0.05-3),
 libfile-find-rule-perl (= 0.34-3),
 libfile-homedir-perl (= 1.006-2),
 libfile-listing-perl (= 6.15-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfile-touch-perl (= 0.12-2),
 libfile-which-perl (= 1.27-2),
 libfont-ttf-perl (= 1.06-2),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u2),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u1),
 libhogweed6 (= 3.8.1-2),
 libhtml-form-perl (= 6.11-1),
 libhtml-html5-entities-perl (= 0.004-3),
 libhtml-parser-perl (= 3.81-1),
 libhtml-tagset-perl (= 3.20-6),
 libhtml-tokeparser-simple-perl (= 3.16-4),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-2),
 libhttp-message-perl (= 6.44-1),
 libhttp-negotiate-perl (= 6.01-2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libimport-into-perl (= 1.002005-2),
 libio-html-perl (= 1.004-3),
 libio-interactive-perl (= 1.023-2),
 libio-pty-perl (= 1:1.17-1),
 libio-socket-ssl-perl (= 2.081-2),
 libio-string-perl (= 1.08-4),
 libipc-run-perl (= 20220807.0-1),
 libipc-run3-perl (= 0.048-3),
 libipc-system-simple-perl (= 1.30-2),
 libisl23 (= 0.25-1.1),
 libiterator-perl (= 0.03+ds1-2),
 libiterator-util-perl (= 0.02+ds1-2),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjson-maybexs-perl (= 1.004004-1),
 libjson-xs-perl (= 4.030-2+b1),
 libk5crypto3 (= 1.20.1-2+deb12u1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u1),
 libkrb5support0 (= 1.20.1-2+deb12u1),
 libksba8 (= 1.6.3-2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblist-compare-perl (= 0.55-2),
 liblist-someutils-perl (= 0.59-1),
 liblist-utilsby-perl (= 0.12-2),
 liblsan0 (= 12.2.0-14),
 liblua5.3-0 (= 5.3.6-2),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz1 (= 1.13-5),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmarkdown2 (= 2.2.7-2),
 libmd0 (= 1.0.4-2),
 libmldbm-perl (= 2.05-4),
 libmodule-implementation-perl (= 0.09-2),
 libmodule-runtime-perl (= 0.016-2),
 libmoo-perl (= 2.005005-1),
 libmoox-aliases-perl (= 0.001006-2),
 libmount1 (= 2.38.1-5+b1),
 libmouse-perl (= 2.5.10-1+b3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnamespace-clean-perl (= 0.27-2),
 libncursesw6 (= 6.4-4),
 libnet-domain-tld-perl (= 1.75-3),
 libnet-http-perl (= 6.22-1),
 libnet-ipv6addr-perl (= 1.02-1),
 libnet-netmask-perl (= 2.0002-2),
 libnet-ssleay-perl (= 1.92-2+b1),
 libnetaddr-ip-perl (= 4.079+dfsg-2+b1),
 libnettle8 (= 3.8.1-2),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libp11-kit0 (= 0.24.1-2),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libparams-classify-perl (= 0.015-2+b1),
 libparams-util-perl (= 1.102-2+b1),
 libpath-tiny-perl (= 0.144-1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libperlio-gzip-perl (= 0.20-1+b1),
 libperlio-utf8-strict-perl (= 0.010-1),
 libpipeline1 (= 1.5.7-1),
 libproc-processtable-perl (= 0.634-1+b2),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6),
 libpython3.11-stdlib (= 3.11.2-6),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 libregexp-ipv6-perl (= 0.03-3),
 libregexp-wildcards-perl (= 1.05-3),
 librole-tiny-perl (= 2.002004-1),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol2 (= 3.4-2.1),
 libsereal-decoder-perl (= 5.003+ds-1),
 libsereal-encoder-perl (= 5.003+ds-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38.1-5+b1),
 libsort-versions-perl (= 1.62-3),
 libsqlite3-0 (= 3.40.1-2),
 libssl3 (= 3.0.11-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libstrictures-perl (= 2.000006-1),
 libsub-exporter-perl (= 0.989-1),
 libsub-exporter-progressive-perl (= 0.001013-3),
 libsub-identify-perl (= 0.14-3),
 libsub-install-perl (= 0.929-1),
 libsub-name-perl (= 0.26-2+b1),
 libsub-override-perl (= 0.09-4),
 libsub-quote-perl (= 2.006008-1),
 libsyntax-keyword-try-perl (= 0.28-1),
 libsystemd0 (= 252.22-1~deb12u1),
 libtasn1-6 (= 4.19.0-2),
 libterm-readkey-perl (= 2.38-2+b1),
 libtext-glob-perl (= 0.11-3),
 libtext-levenshteinxs-perl (= 0.03-5+b1),
 libtext-markdown-discount-perl (= 0.16-1),
 libtext-xslate-perl (= 3.5.9-1+b2),
 libtime-duration-perl (= 1.21-2),
 libtime-moment-perl (= 0.44-2+b1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtry-tiny-perl (= 0.31-2),
 libtsan2 (= 12.2.0-14),
 libtypes-serialiser-perl (= 1.01-1),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.22-1~deb12u1),
 libunicode-utf8-perl (= 0.62-2),
 libunistring2 (= 1.0-2),
 liburi-perl (= 5.17-1),
 libuuid1 (= 2.38.1-5+b1),
 libvariable-magic-perl (= 0.63-1+b1),
 libwww-mechanize-perl (= 2.16-1),
 libwww-perl (= 6.68-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1+b1),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxs-parse-keyword-perl (= 0.33-1),
 libxxhash0 (= 0.8.1-1),
 libyaml-0-2 (= 0.2.5-1),
 libyaml-libyaml-perl (= 0.86+ds-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 lintian (= 2.116.3),
 linux-libc-dev (= 6.1.76-1),
 login (= 1:4.13+dfsg1-1+b1),
 lsb-base (= 11.6),
 lzop (= 1.04-2),
 m4 (= 1.4.19-3),
 mailcap (= 3.70+nmu1),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mime-support (= 3.66),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 openssl (= 3.0.11-1~deb12u2),
 pandoc (= 2.17.1.1-2~deb12u1),
 pandoc-data (= 2.17.1.1-2~deb12u1),
 passwd (= 1:4.13+dfsg1-1+b1),
 patch (= 2.7.6-7),
 patchutils (= 0.4.2-1),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 perl-openssl-defaults (= 7+b1),
 pinentry-curses (= 1.2.1-1),
 plzip (= 1.10-5),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6),
 python3.11-minimal (= 3.11.2-6),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 shellcheck (= 0.9.0-1),
 sysvinit-utils (= 3.06-4),
 t1utils (= 1.41-4),
 tar (= 1.34+dfsg-1.2),
 ucf (= 3.0043+nmu1),
 unzip (= 6.0-28),
 usrmerge (= 35),
 util-linux (= 2.38.1-5+b1),
 util-linux-extra (= 2.38.1-5+b1),
 wdiff (= 1.2.2-5),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 LC_ADDRESS="ca_ES.UTF-8"
 LC_IDENTIFICATION="ca_ES.UTF-8"
 LC_MEASUREMENT="ca_ES.UTF-8"
 LC_MONETARY="ca_ES.UTF-8"
 LC_NAME="ca_ES.UTF-8"
 LC_NUMERIC="ca_ES.UTF-8"
 LC_PAPER="ca_ES.UTF-8"
 LC_TELEPHONE="ca_ES.UTF-8"
 LC_TIME="ca_ES.UTF-8"
 SOURCE_DATE_EPOCH="1736479825"
